<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrea personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\andreag\Desktop\website\HTML personal site\andy.jpg" alt="My profile picture"></td>

      <td>
        <ul>
          Andrea Goldring
        </ul>

      </td>

      <td>
        High-energized, prepared to contribute to organizational success while developing new skills and gaining real-world experience
      </td>

  </table>


  <p>
    <strong>personal CV</strong>
  </p>
  <hr>
  <h3>My previous work experience</h3>
  <ul>
<br/>
    <table border="2" >
      <tr>
        <th>Dates</th>
        <th>work </th>
      </tr>
      <tbody>

      </tbody>
      <tr>
        <td>2021-current</td>
        <td> Qa implementor at <a href="https://gotoglobal.com/">Gotoglobal</a></td>
      </tr>
      <td>2018-2021</td>
      <td>Support agent at <a href="https://gotoglobal.com/">Gotoglobal</a></td>

      <tr>
        <td>2016-2018</td>
        <td>Flight security inspector and pre-flight passenger interrogator at <a href="https://www.iaa.gov.il/en/">Ben Gurion airport</a></td>
      </tr>
    </table>
  </ul>
  <hr>
  <br/>
  <a href="Languages.html">Languages</a>
  <a href="personal contact.html">personal contact</a>
</body>

</html>
